# provedor

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml  docker-compose.yml  gradle-ci.yml
docker/app/: Dockerfile
docker/sql/: Dockerfile  init.sql
src/main/java/despacho/proveedor/provedor/: ProvedorApplication.java
src/main/java/despacho/proveedor/provedor/Dto/despacho/: AsignacionTransporteDTO.java  CierreDespachoDTO.java  NotificacionEntregaDTO.java  RecepcionPedidoDTO.java
src/main/java/despacho/proveedor/provedor/config/: SwaggerConfig.java
src/main/java/despacho/proveedor/provedor/controller/: StockController.java
src/main/java/despacho/proveedor/provedor/controller/despacho/: AsignacionTransporteController.java  CierreDespachoController.java  NotificacionEntregaController.java  RecepcionPedidoController.java  SeguimientoDespachoController.java
src/main/java/despacho/proveedor/provedor/exceptions/: GlobalExceptionHandler.java
src/main/java/despacho/proveedor/provedor/model/: Producto.java
src/main/java/despacho/proveedor/provedor/model/despacho/: AsignacionTransporte.java  CierreDespacho.java  Conductor.java  NotificacionEntrega.java  RecepcionPedido.java  SeguimientoDespacho.java  Vehiculo.java
src/main/java/despacho/proveedor/provedor/repository/: ProductoRepository.java
src/main/java/despacho/proveedor/provedor/repository/despacho/: AsignacionTransporteRepository.java  CierreDespachoRepository.java  ConductorRepository.java  NotificacionEntregaRepository.java  RecepcionPedidoRepository.java  SeguimientoDespachoRepository.java  VehiculoRepository.java
src/main/java/despacho/proveedor/provedor/service/: StockService.java
src/main/java/despacho/proveedor/provedor/service/despacho/: AsignacionTransporteService.java  CierreDespachoService.java  NotificacionEntregaService.java  RecepcionPedidoService.java  SeguimientoDespachoService.java
src/main/resources/: application.properties  banner.txt  data.sql  schema.sql
src/test/java/despacho/proveedor/provedor/: ProvedorApplicationTests.java
