plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.sonarqube' version '4.4.1.3373' // Añadimos el plugin de SonarCloud
}

group = 'despacho.proveedor'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Core
	implementation 'org.springframework.boot:spring-boot-starter-web:3.4.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.3'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.3'

	// Kotlin Standard Library para solucionar el error de NoClassDefFoundError
	implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'

	// OkHttp con compatibilidad correcta para SonarQube
	implementation 'com.squareup.okhttp3:okhttp:4.11.0'

	// Base de Datos
	implementation 'mysql:mysql-connector-java:8.0.33' // Versión explícita para evitar actualizaciones no deseadas

	// Lombok
	implementation 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'

	// Swagger para documentación de API
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2' // Versión estable con Spring Boot 3.x

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.3'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Configuración de SonarCloud
sonarqube {
	properties {
		property "sonar.projectKey", "0alexis_provedor"  // Reemplaza con tu clave de proyecto en SonarCloud
		property "sonar.organization", "0alexis"  // Reemplaza con tu organización en SonarCloud
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.token", System.getenv("provedor")  // Usa la variable de entorno para el token
		property "sonar.gradle.skipCompile", "true"  // Evita compilación automática de Sonar
	}
}
