plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'despacho.proveedor'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Core
	implementation 'org.springframework.boot:spring-boot-starter-web:3.4.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.3'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.3'

	// Base de Datos
	implementation 'mysql:mysql-connector-java:8.0.33' // Versión explícita para evitar actualizaciones no deseadas

	// Lombok
	implementation 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'

	// Swagger para documentación de API
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2' // Versión estable con Spring Boot 3.x

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.3'
}

tasks.named('test') {
	useJUnitPlatform()
}