# Configuracio?n de la Base de Datos (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/logistica?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Juan885
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracio?n de JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
##################################################
spring.jpa.open-in-view=false
#####swegger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true












